#spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
