server.port=80
spring.application.name=zull-sevice
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#≈‰÷√¬∑”…
zuul.routes.student.path=/s/**
zuul.routes.student.service-id=student-service
zuul.routes.hello.path=/h/**
zuul.routes..hello.service-id=hello-service

