#配置注册中心
server.port=8080
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/demotest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
